APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yjHcgCeTnTK6zN7QI5Rs3pqyPKZso/RvGsfts4fXV1w=
APP_DEBUG=true
APP_URL=https://laravel-react-api-latest.onrender.com
FRONTEND_URL=https://mypic-front-lmpz.onrender.com
SANCTUM_STATEFUL_DOMAINS=onrender.com
SESSION_DOMAIN=onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_DATABASE=freedb_mypic-db
DB_USERNAME=freedb_mypic-db
DB_PASSWORD=D?MBa!s7%Z4kG5Z

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=public # añadido para poder servir imagenes  
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d0645c63d15ec
MAIL_PASSWORD=1875748ce93afb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1759971
PUSHER_APP_KEY=a93e1e5639a2015bfdfe
PUSHER_APP_SECRET=3a4f2353839cb9ab4d39
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=api-eu.pusher.com
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=aef250155e149c3abc7a
GITHUB_CLIENT_SECRET=58954f908b54e694b83e06eeeb5e2adf98278812
GITHUB_REDIRECT_URI='/auth/callback/github'

GOOGLE_CLIENT_ID=974338287619-mk5rl7o3igoja0jhruffstk5u6gdg81q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/google